<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#3D3434"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroVisita">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pantalla de Registro"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:fontFamily="@font/arrbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo RUT -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="RUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/arrregular"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        android:layout_marginTop="24dp">  <!-- Aumenté el margen para mayor separación -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/arrregular"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nombre y Apellido -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombreApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre y Apellido"
        app:layout_constraintTop_toBottomOf="@id/tilRut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arrregular"
android:textSize="18dp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Fecha y Hora de Ingreso -->
    <TextView
        android:id="@+id/tvFechaHoraIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora de Ingreso"
        android:textSize="18dp"
        android:fontFamily="@font/arrregular"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tilNombreApellido"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/button_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/arrbold"
        android:textSize="16dp"
        android:text="Seleccionar Fecha/Hora Ingreso"
        android:backgroundTint="#A03838"
        app:layout_constraintTop_toBottomOf="@id/tvFechaHoraIngreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Departamento y/o Casa -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDepartamentoCasa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Departamento y/o Casa"
        app:layout_constraintTop_toBottomOf="@id/button_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDepartamentoCasa"
            android:layout_width="match_parent"
            android:fontFamily="@font/arrregular"
android:textSize="18dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Fecha y Hora de Salida -->
    <TextView
        android:id="@+id/tvFechaHoraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora de Salida"
        android:textSize="18dp"
        android:fontFamily="@font/arrregular"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tilDepartamentoCasa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnFechaHoraSalida"
        android:layout_width="250dp"
        android:backgroundTint="#A03838"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/arrbold"
android:textSize="16dp"
        android:text="Seleccionar Fecha/Hora Salida"
        app:layout_constraintTop_toBottomOf="@id/tvFechaHoraSalida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para Guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="15dp"
        android:fontFamily="@font/arrbold"
        app:layout_constraintTop_toBottomOf="@id/btnFechaHoraSalida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#F50604"
        android:textColor="@android:color/white" />

    <!-- Botón de Salida -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:fontFamily="@font/arrbold"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#F50604"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
